{
  "name": "rescript-project-template",
  "version": "0.0.1",
  "scripts": {
    "build": "rescript",
    "clean": "rescript clean -with-deps",
    "start-res": "rescript build -w",
    "start": "wds --open --watch --node-resolve --app-index='index.html'"
  },
  "keywords": [
    "rescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "rescript": "*",
    "rescript-webapi": "^0.3.2"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@web/dev-server": "^0.1.29",
    "rollup": "^2.67.0"
  }
}
